# multi-domain-web-demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/common/configs/: CommonConfiguration.java
commons/src/main/java/com/common/utils/: DateUtil.java
commons/src/main/resources/: connect.properties  logback.xml
commons/src/test/java/com/common/utils/: DateUtilTest.java
db/: bookstore-data.sql  bookstore.sql
domains-mybatis/: build.gradle
domains-mybatis/src/main/java/com/domain/mybatis/configs/: MybatisConfiguration.java
domains-mybatis/src/main/java/com/domain/mybatis/core/: Mapper.java
domains-mybatis/src/main/java/com/domain/mybatis/entities/: Book.java  BookStatus.java  User.java  UserLevel.java
domains-mybatis/src/main/java/com/domain/mybatis/modules/: BookMapper.java  UserMapper.java
domains-mybatis/src/main/java/com/domain/mybatis/services/: Book2Service.java  Book2ServiceImpl.java
domains-mybatis/src/main/resources/: connect.properties  logback.xml
domains-mybatis/src/test/java/com/domain/mybatis/modules/: BookMapperTest.java
domains-mybatis/src/test/java/com/domain/mybatis/services/: Book2ServiceImplTest.java
domains-mybatis/src/test/resources/: logback.xml
domains-orm/: build.gradle
domains-orm/src/main/java/com/domain/orm/configs/: DomainConfiguration.java
domains-orm/src/main/java/com/domain/orm/entities/: Book.java  BookStatus.java  History.java  HistoryActionType.java  User.java  UserLevel.java
domains-orm/src/main/java/com/domain/orm/repositories/: BookRepository.java  HistoryRepository.java  UserRepository.java
domains-orm/src/main/java/com/domain/orm/services/: BookService.java  BookServiceImpl.java  HelloString.java
domains-orm/src/main/resources/: logback.xml
domains-orm/src/test/java/com/domain/orm/repositories/: BookRepositoryTest.java
domains-orm/src/test/java/com/domain/orm/services/: BookServiceImplTest.java  HelloStringTest.java
gradle/wrapper/: gradle-wrapper.properties
public-web/: build.gradle
public-web/src/main/java/com/web/aops/: ApiControllerAdvisor.java
public-web/src/main/java/com/web/configs/: ControllerConfiguration.java  WebXmlConfiguration.java
public-web/src/main/java/com/web/controllers/mybatis/api/: BookApiMybatisController.java
public-web/src/main/java/com/web/controllers/mybatis/pub/: BookPubMybatisController.java
public-web/src/main/java/com/web/controllers/orm/api/: BookApiOrmController.java
public-web/src/main/java/com/web/controllers/orm/pub/: BookPubOrmController.java
public-web/src/main/java/com/web/controllers/test/api/: HelloApiController.java
public-web/src/main/java/com/web/controllers/test/pub/: HelloPubController.java
public-web/src/main/java/com/web/vo/: ApiResultData.java
public-web/src/main/resources/: connect.properties
public-web/src/main/webapp/WEB-INF/jade/: hello.jade  layout.jade
public-web/src/main/webapp/WEB-INF/jade/book/: list.jade  read.jade
public-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
public-web/src/test/java/com/web/controllers/mybatis/api/: BookApiMybatisControllerTest.java
public-web/src/test/java/com/web/controllers/mybatis/pub/: BookPubMybatisControllerTest.java
public-web/src/test/java/com/web/controllers/orm/api/: BookApiOrmControllerTest.java
public-web/src/test/java/com/web/controllers/orm/pub/: BookPubOrmControllerTest.java
public-web/src/test/java/com/web/controllers/test/api/: HelloApiControllerTest.java
public-web/src/test/java/com/web/controllers/test/pub/: HelloPubControllerTest.java
